In [1]:
# Dependencies
import pandas as pd

In [2]:
# Read in the following data into a DataFrame.
raw_data_info = {
    "customer_id": [112, 403, 999, 543, 123],
    "name": ["John", "Kelly", "Sam", "April", "Bobbo"],
    "email": ["jman@gmail", "kelly@aol.com", "sports@school.edu", "April@yahoo.com", "HeyImBobbo@msn.com"]
}
info_df = pd.DataFrame(raw_data_info, columns=["customer_id", "name", "email"])
info_df

   customer_id   name               email
0          112   John          jman@gmail
1          403  Kelly       kelly@aol.com
2          999    Sam   sports@school.edu
3          543  April     April@yahoo.com
4          123  Bobbo  HeyImBobbo@msn.com

In [3]:
# Read in the following data into a DataFrame.
raw_data_items = {
    "customer_id": [403, 112, 543, 999, 654],
    "item": ["soda", "chips", "TV", "Laptop", "Cooler"],
    "cost": [3.00, 4.50, 600, 900, 150]
}
items_df = pd.DataFrame(raw_data_items, columns=[
                        "customer_id", "item", "cost"])
items_df

   customer_id    item   cost
0          403    soda    3.0
1          112   chips    4.5
2          543      TV  600.0
3          999  Laptop  900.0
4          654  Cooler  150.0

In [4]:
# Merge two dataframes using an inner join (default).
merge_df = pd.merge(info_df, items_df, on="customer_id")
merge_df

   customer_id   name              email    item   cost
0          112   John         jman@gmail   chips    4.5
1          403  Kelly      kelly@aol.com    soda    3.0
2          999    Sam  sports@school.edu  Laptop  900.0
3          543  April    April@yahoo.com      TV  600.0

In [5]:
 # Merge two dataframes using an outer join
merge_outer_df = pd.merge(info_df, items_df, on="customer_id", how="outer")
merge_outer_df

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN
5          654    NaN                 NaN  Cooler  150.0

In [6]:
 # Merge two dataframes using a left join
merge_left_df = pd.merge(info_df, items_df, on="customer_id", how="left")
merge_left_df

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN

In [7]:
 # Merge two dataframes using a right join
merge_right_df = pd.merge(info_df, items_df, on="customer_id", how="right")
merge_right_df

   customer_id   name              email    item   cost
0          403  Kelly      kelly@aol.com    soda    3.0
1          112   John         jman@gmail   chips    4.5
2          543  April    April@yahoo.com      TV  600.0
3          999    Sam  sports@school.edu  Laptop  900.0
4          654    NaN                NaN  Cooler  150.0

In [8]:
 #  Import the csv files and create DataFrames.
bitcoin_csv = "Resources/bitcoin_cash_price.csv"
dash_csv = "Resources/dash_price.csv"

bitcoin_df = pd.read_csv(bitcoin_csv)
dash_df = pd.read_csv(dash_csv)

FileNotFoundError: [Errno 2] No such file or directory: 'Resources/bitcoin_cash_price.csv'

In [9]:
bitcoin_df.head()

NameError: name 'bitcoin_df' is not defined